<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blueBackground"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/btn_star_big_off" />
    <TextView

        android:id="@+id/titleSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanban"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

</LinearLayout>
